<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.http.backend.demo</groupId>
	<artifactId>http-backend-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>http-backend-demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.hibernate.javax.persistence</groupId>-->
<!--			<artifactId>hibernate-jpa-2.1-api</artifactId>-->
<!--			<version>1.0.0.Final</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.axonivy.utils</groupId>-->
<!--			<artifactId>persistence-utils</artifactId>-->
<!--			<version>0.10.0</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>axonivy-central</id>
			<name>Axon Ivy Maven Repository</name>
			<layout>default</layout>
			<url>https://repo.axonivy.com/artifactory/repo.axonivy.io-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>axonivy.public</id>
			<url>https://maven.axonivy.com</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
